server {
    listen 80;

    location /back_static/ {
        alias /kettik/back_static/;
    }

    location /back_media/ {
        alias /kettik/back_media/;
    }

    location / {
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }

}